<!DOCTYPE html>
<html>
 <head>
 <title>МойМаркет</title>
 <link rel="icon" href="IMAGE/favicon.ico" type="IMAGE/favicon.svg">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>

<body>
    <div id="header">
    <h1><img src="IMAGE/apple-touch-icon.png" alt="логотип"><span style="color: #f52">Мой</span>Маркет<h1>
    </div>
        

<nav><a href="#">Электроника > </a>
    <a href="#">Смартфоны и гаджеты > </a>
    <a href="#">Мобильные телефоны > </a>
    <a href="#">Apple</a></nav>

    <img src="IMAGE/image-1.webp" height="400" width="250" alt="экран и задняя панель">
    <img src="IMAGE/image-2.webp" height="400" width="250" alt="вид экрана">
    <img src="IMAGE/image-3.webp" height="400" width="250" alt="экран и задняя панель сбоку">
    <img src="IMAGE/image-4.webp" height="400" width="250" alt="камера">
    <img src="IMAGE/image-5.webp" height="400" width="250" alt="задняя панель и экран">


<h1>Смартфон Apple iPhone 13</h1>

<h2>Цена <del>75 990₽</del> 67 990₽</h2>

<button>Добавить в корзину</button>
<button>Избранное</button>

<h2>Цвет товара: Синий</h2>

<img src="IMAGE/color-1.webp" height="100" alt="телефон красного цвета">
<img src="IMAGE/color-2.webp" height="100" alt="телефон зеленого цвета">
<img src="IMAGE/color-3.webp" height="100" alt="телефон розового цвета">
<img src="IMAGE/color-4.webp" height="100" alt="телефон синего цвета">
<img src="IMAGE/color-5.webp" height="100" alt="телефон белого цвета">
<img src="IMAGE/color-6.webp" height="100" alt="телефон черного цвета">

<h2>Конфигурация памяти: 128 ГБ</h2>
<button>126 ГБ</button>
<button>256 ГБ</button>
<button>512 ГБ</button>


<main>
    <section>
<h2>Характеристики товара</h2>

<p><ul><li>Экран: <strong>6.1</strong></li>
    <li>Встроенная память: <strong>128 ГБ</strong></li>
    <li>Операционная система: <strong>iOS 15</strong></li>
    <li>Беспроводные интерфейсы: <strong>NFC, Bluetooth, Wi-Fi</strong></li>
    <li>Процессор:<strong><a target="_blank" href="https://ru.wikipedia.org/wiki/Apple_A15">Apple A15 Bionic</a></strong></li>
    <li>Вес:<strong>173 г</strong> </li></ul></p>
</section>

<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Плавающий фрейм</title>
 </head>
 <body>
  <p><iframe src="IMAGE/ads.html" width="25%" height="200"></iframe>
  <iframe src="IMAGE/ads.html" width="25%" height="200"></iframe></p>
 </body>
</html>

<section>
    
    <h2>Описание</h2>

<p> Наша самая совершенная система двух камер.<br>
    Особый взгляд на прочность дисплея.<br>
    Чип, с которым всё супербыстро.<br>
    Аккумулятор держится заметно дольше.<br>
    <i>iPhone 13 - сильный мира всего.</i></p>

<p> <nobr>Мы разработали совершенно новую схему расположения и развернули
    объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
    лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
    Кроме того, мы освободили место для системы оптической</nobr><br>
    стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на
    сверхширокоугольной камере</p>

<p><nobr>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
    снимков. Новая широкоугольная камера улавливает на 47% больше света для
    более качественных фотографий и видео. Новая оптическая стабилизация со
    сдвигом матрицы обеспечит чёткие кадры даже в</nobr><br>
    неустойчивом положении.</p>

<p><nobr>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
    фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
    будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
    вокруг него. Режим «Киноэффект»</nobr><br>
    распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. 
     Теперь ваши видео будут смотреться как настоящее кино.</p>
    </section>

    <h2>Сравнение моделей</h2>

    <table border="1" bordercolor="grey">
        <tr> 
        <th>Модель</th> 
        <th>Вес</th> 
        <th>Высота</th> 
        <th>Ширина</th>
        <th>Толщина</th> 
        <th>Чип</th>
        <th>Объём памяти</th> 
        <th>Беспроводная зарядка</th>
        <th>Аккумулятор</th>
        </tr> 
        <tr> 
         <td>Iphone11</td> 
         <td>194 грамма</td> 
         <td>150.9 мм</td> 
         <td>75.7 мм</td> 
         <td>8.3 мм</td> 
         <td>A13 Bionicchipдо</td> 
         <td>128 Гб</td> 
         <td>Нет</td> 
         <td>До 17 часов</td> 
        </tr> 
        <tr> 
            <td>Iphone12</td> 
            <td>164 грамма</td> 
            <td>147.6 мм</td> 
            <td>71.5 мм</td> 
            <td>7.4 мм</td> 
            <td>A14 Bionicchipдо</td> 
            <td>256 Гб</td> 
            <td>Да</td> 
            <td>До 19 часов</td>  
        </tr>
        <tr> 
            <td>Iphone13</td> 
            <td>174 грамма</td> 
            <td>147.6 мм</td> 
            <td>71.5 мм</td> 
            <td>7.65 мм</td> 
            <td>A15 Bionicchipдо</td> 
            <td>512 Гб</td> 
            <td>Да</td> 
            <td>До 19 часов</td>  
        </tr>
        </table>

<section>
     <div><h2>Отзывы
        <span style="color: #aaaaaa">425</span><button>Добавить отзыв</button></h2></div>

     <img src="IMAGE/review-1.jpeg" height="200" alt="фото мужчины">
    
     <h3>Марк Г.</h3>

     <img src="IMAGE/star-5.png" height="30" alt="оценка 5 звезд">

        <p><strong>Опыт использования:</strong> менее месяца<br></p>
        <p><strong>Достоинства:</strong><br>
        это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво.
         довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
        <p><strong>Недостатки:</strong><br>
        к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) 
        а если нужно переносить фото с компа, то это только через itunes, 
        который урезает качество фотографий исходное</p> 

        <img src="IMAGE/review-2.jpeg" height="200" alt="фото мужчины">

        <h3>Валерий Коваленко</h3>

        <img src="IMAGE/star-4.png" height="30" alt="оценка 4 звезды">
        
     <p><strong>Опыт использования:</strong> менее месяца<br></p>
       <p><strong>Достоинства:</strong><br>
        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
        <p><strong>Недостатки:</strong><br>
        Плохая ремонтопригодность</p>
    </section>
    </main>

        <footer>
        <p>© ООО «<img src="IMAGE/apple-touch-icon.png" height="20" alt="логотип"><span style="color: #f52">Мой</span>Маркет», 2018-2022.
        Для уточнения информации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000</a>,
        а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.ru">partner@mymarket.ru</a><br>
        <a href="#">наверх</a></p>
        </footer>

     </body>
</html>